[ci]
157.230.22.29 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[app]
164.92.169.9 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring]
164.92.130.126 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
        